{
  "name": "OSSAPCON 2026 - Annual Conference of Orthopedic Surgeons Society of Andhra Pradesh",
  "short_name": "OSSAPCON 2026",
  "description": "Annual Conference of Orthopedic Surgeons Society of Andhra Pradesh - Excellence in Orthopedic Care in Kurnool",
  "icons": [
    {
      "src": "/Favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Favicons/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "theme_color": "#015189",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["medical", "conference", "healthcare", "education"],
  "lang": "en"
}