{
  "name": "NeuroTrauma 2026 - Annual Conference of Neurotrauma Society of India",
  "short_name": "NeuroTrauma 2026",
  "description": "Annual Conference of Neurotrauma Society of India - Science, Sports & Spiritually in Hyderabad",
  "icons": [
    {
      "src": "/Favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Favicons/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6b35",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["medical", "conference", "healthcare", "education"],
  "lang": "en"
}